# PhotoParallel

./: README.md
PhotoParallel/: Photoparallel.sln  (+3 more)
PhotoParallel/Data/Photoparallel.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  Photoparallel.Data.csproj  PhotoparallelDbContext.cs
PhotoParallel/Data/Photoparallel.Data/Migrations/: .Designer.cs  20190130121918_InitialCreate.Designer.cs  20190130121918_InitialCreate.cs  20190627204730_InitialMigration.Designer.cs  20190627204730_InitialMigration.cs  20190628085742_PhoneRemoved.Designer.cs  20190628085742_PhoneRemoved.cs  20190628193706_AddedCreditCard.Designer.cs  20190628193706_AddedCreditCard.cs  20190628194324_AddedCreditCard2.Designer.cs  20190628194324_AddedCreditCard2.cs  20190629094006_Initial.Designer.cs  20190629094006_Initial.cs  20190630204830_OrderModelInvoiceIdNullable.Designer.cs  20190630204830_OrderModelInvoiceIdNullable.cs  20190702200334_AddedImageModel.Designer.cs  20190702200334_AddedImageModel.cs  20190703172700_AddedIsrentedProperty.Designer.cs  20190703172700_AddedIsrentedProperty.cs  20190706182336_UpdatedCreditCompanyEntity.Designer.cs  20190706182336_UpdatedCreditCompanyEntity.cs  20190706202348_UpdatedProductEntity.Designer.cs  20190706202348_UpdatedProductEntity.cs  20190707183505_AddedWarrantyStatus.Designer.cs  20190707183505_AddedWarrantyStatus.cs  20190707192432_AddedWarrantyValue.Designer.cs  20190707192432_AddedWarrantyValue.cs  20190713111730_UpdatedEntities.Designer.cs  20190713111730_UpdatedEntities.cs  20190713131916_UpdatedOrderTotalPrice.Designer.cs  20190713131916_UpdatedOrderTotalPrice.cs  20190713211802_UpdatedOrderEntity.Designer.cs  20190713211802_UpdatedOrderEntity.cs  20190714064336_AddedInOrderEntityShippingAndGrandValue.Designer.cs  20190714064336_AddedInOrderEntityShippingAndGrandValue.cs  20190714094353_AddedCreditCardType.Designer.cs  20190714094353_AddedCreditCardType.cs  20190721185025_UpdatedRentEntity.Designer.cs  20190721185025_UpdatedRentEntity.cs  20190724173810_AddedProductPriceInOrderProductEntity.Designer.cs  (+10 more)
PhotoParallel/Data/Photoparallel.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
PhotoParallel/Data/Photoparallel.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
PhotoParallel/Web/Photoparallel.Web/: EnumExtensions.cs  Photoparallel.Web.csproj  Program.cs  Startup.cs  appsettings.json
PhotoParallel/Web/Photoparallel.Web/Components/: ConfirmRentComponent.cs  OpenOrderComponent.cs  OpenRentComponent.cs  RentCartComponent.cs  ShoppingCartComponent.cs
PhotoParallel/Web/Photoparallel.Web/Controllers/: BaseController.cs  CreditCardsController.cs  CreditsController.cs  HomeController.cs  InvoicesController.cs  OrdersController.cs  ProductsController.cs  RentsController.cs  SettingsController.cs
PhotoParallel/Web/Photoparallel.Web/MappingConfiguration/: PhotoParallelProfile.cs
PhotoParallel/Web/Photoparallel.Web/Properties/: launchSettings.json
PhotoParallel/Web/Photoparallel.Web/Properties/PublishProfiles/: PhotoParallel - FTP.pubxml  PhotoParallel - Web Deploy.pubxml
PhotoParallel/Web/Photoparallel.Web/ValidationAttributes/: DateEndAttribute.cs  DateStartAttribute.cs
PhotoParallel/Web/Photoparallel.Web/ViewModels/CreditCards/: CreditCartInputModel.cs
PhotoParallel/Web/Photoparallel.Web/ViewModels/Credits/: ConfirmCreditViewModel.cs  CreateCreditInputModel.cs  CreditDetailsViewModel.cs  MyCreditssViewModel.cs
PhotoParallel/Web/Photoparallel.Web/ViewModels/Home/: AllProductsVieModel.cs  IndexProductViewModel.cs  IndexViewModel.cs
PhotoParallel/Web/Photoparallel.Web/ViewModels/Invoices/: InvoiceOrderProductsViewModel.cs  InvoiceRentProductsViewModel.cs  InvoiceRentViewModel.cs  InvoiceViewModel.cs  MyInvoicesViewModel.cs
PhotoParallel/Web/Photoparallel.Web/ViewModels/Orders/: ConfirmOrderViewModel.cs  CreateOrderInputModel.cs  MyOrdersViewModel.cs  OpenOrderViewModel.cs  OpenOrdersProductsViewModel.cs
PhotoParallel/Web/Photoparallel.Web/ViewModels/Products/: DetailsProductViewModel.cs
PhotoParallel/Web/Photoparallel.Web/ViewModels/Rents/: ConfirmRentViewModel.cs  MyRentsViewModel.cs  OpenRentViewModel.cs  OpenRentsProductsViewModel.cs  RentProductInputModel.cs
PhotoParallel/Web/Photoparallel.Web/Views/: _ViewImports.cshtml
PhotoParallel/Web/Photoparallel.Web/Views/CreditCards/: InvalidCard.cshtml  InvalidCardRent.cshtml  Pay.cshtml  PayRent.cshtml
PhotoParallel/Web/Photoparallel.Web/Views/Credits/: Confirm.cshtml  Create.cshtml  Details.cshtml  My.cshtml  NoCreditCompanies.cshtml
PhotoParallel/Web/Photoparallel.Web/Views/Home/: Contact.cshtml  Delivery.cshtml  Index.cshtml  RentalTerms.cshtml
PhotoParallel/Web/Photoparallel.Web/Views/Invoices/: Details.cshtml  My.cshtml  RentDetails.cshtml
(+241 files in other folders)
