<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Photoparallel-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Photoparallel.Data.Models\Photoparallel.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Photoparallel.Data\Photoparallel.Data.csproj" />
    <ProjectReference Include="..\..\Services\Photoparallel.Services.Data\Photoparallel.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Photoparallel.Services.Mapping\Photoparallel.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Photoparallel.Services.Messaging\Photoparallel.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Photoparallel.Services\Photoparallel.Services.csproj" />
    <ProjectReference Include="..\Photoparallel.Web.Infrastructure\Photoparallel.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Photoparallel.Web.ViewModels\Photoparallel.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Home\" />
  </ItemGroup>
</Project>
